.section-deals {
  height: 100vh;
  padding: 10px 0;
  .deal-title {
    position: relative;
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    border-bottom: 1px solid #e0e6e8;
    padding: 10px 0;
  }

  .deal-title::after {
    content: "";
    position: absolute;
    width: 258px;
    height: 2px;
    background-color: #eca00d;
    bottom: 0;
    left: 40%;
  }

  .deals-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(419px, 1fr));
    grid-template-rows: repeat(1, 479px);
    align-items: center;
    margin-top: 45px;
    .card {
      border: 1px solid #d3c9c9;
      width: 419px;
      height: 479px;
      margin: 0 auto;
      .card-img {
        width: 100%;
        position: relative;
        .img {
          width: 100%;
          height: 301px;
          object-fit: cover;
        }

        .icon {
          width: 36px;
          height: 36px;
          position: absolute;
          top: 0;
          left: 0;
          background-color: #eca00d;
        }
      }

      .card-content {
        padding: 15px 30px 20px 30px;
        .title {
          font-size: 18px;
          font-weight: 700;
          color: $secondaryColor;
          padding: 10px 0;
        }
        .text {
          font-size: 14px;
          color: $secondaryColor;
          font-weight: 400;
          line-height: 20px;
        }
      }
    }
  }
}
