.header {
  background-image: url(/imgs/banner.png);
  background-size: cover;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100vh;
}
.header .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 141px;
  height: 60px;
}
.header .nav > * {
  display: flex;
  align-items: center;
  gap: 20px;
}
.header .nav .nav-logo .logo {
  width: 56px;
  height: 56px;
}
.header .nav .nav-logo .logo-title {
  font-size: 26px;
  font-weight: 700;
  color: #fff;
  height: 56px;
  display: flex;
  align-items: flex-end;
}
.header .nav .nav-items {
  padding-top: 15px;
}
.header .nav .nav-items .nav-item {
  display: flex;
  align-items: center;
  gap: 10px;
}
.header .nav .nav-items .nav-item .icon {
  width: 22px;
  height: 22px;
}
.header .nav .nav-items .nav-item .nav-item_title {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
}
.header .nav-border {
  border-bottom: 1px solid #d0c7c7;
  width: 80%;
  margin: 8px auto;
}
.header .header-content {
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.header .header-content .content-title,
.header .header-content .content-subtitle {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: 700;
}
.header .header-content .content-title {
  font-size: 70px;
}
.header .header-content .content-subtitle {
  font-size: 32px;
}
.header .header-content .content-service {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .header-content .content-service .service-btn {
  width: 120px;
  height: 36px;
  margin: 18px;
  border: none;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.7);
  font-weight: 700;
  font-size: 14px;
  cursor: pointer;
}
.header .header-content .content-day {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .header-content .content-day .day-box > * {
  display: flex;
  align-items: center;
}
.header .header-content .content-day .day-box .day-title {
  color: #fff;
  font-size: 14px;
  font-weight: 700;
}
.header .header-content .content-day .day-box .day-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 150px;
  height: 59px;
  border-radius: 5px;
  background-color: #fff;
  border: none;
  cursor: pointer;
  padding: 0 12px;
}
.header .header-content .content-day .day-box .day-content .title {
  font-size: 16px;
  font-weight: 700;
  color: #000;
}
.header .header-content .content-day .day-box .day-content .icon {
  width: 20px;
  height: 20px;
}
.header .header-content .content-day .day-box .day-contentd {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  border: none;
  width: 80px;
  height: 59px;
  border-radius: 5px;
  background-color: #fff;
}
.header .header-content .content-day .day-box .day-contentd .title {
  font-size: 16px;
  font-weight: 700;
  color: #000;
  padding-left: 7px;
}
.header .header-content .content-day .day-box .day-contentd .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 100%;
  background-color: #c4c4c4;
}
.header .header-content .content-day .day-box .day-contentd .icon img {
  width: 20px;
  height: 20px;
}
.header .header-content .content-day .box-btn {
  width: 150px;
  height: 59px;
  border-radius: 5px;
  background-color: #fff;
  border: none;
  cursor: pointer;
  margin-top: 15px;
  background-color: #eca00d;
  color: #000;
  font-size: 14px;
  font-weight: 700;
}
.header .header-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  opacity: 0.5;
  width: 100%;
  height: 8.3%;
  background-color: #d0c7c7;
}
.header .header-footer .footer-content {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 16%;
}
.header .header-footer .footer-content .icon {
  width: 20px;
  height: 20px;
}
.header .header-footer .footer-content .title {
  font-size: 16px;
  font-weight: 700;
  color: #000;
}

.section-deals {
  height: 100vh;
  padding: 10px 0;
}
.section-deals .deal-title {
  position: relative;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  border-bottom: 1px solid #e0e6e8;
  padding: 10px 0;
}
.section-deals .deal-title::after {
  content: "";
  position: absolute;
  width: 258px;
  height: 2px;
  background-color: #eca00d;
  bottom: 0;
  left: 40%;
}
.section-deals .deals-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(419px, 1fr));
  grid-template-rows: repeat(1, 479px);
  align-items: center;
  margin-top: 45px;
}
.section-deals .deals-card .card {
  border: 1px solid #d3c9c9;
  width: 419px;
  height: 479px;
  margin: 0 auto;
}
.section-deals .deals-card .card .card-img {
  width: 100%;
  position: relative;
}
.section-deals .deals-card .card .card-img .img {
  width: 100%;
  height: 301px;
  -o-object-fit: cover;
     object-fit: cover;
}
.section-deals .deals-card .card .card-img .icon {
  width: 36px;
  height: 36px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #eca00d;
}
.section-deals .deals-card .card .card-content {
  padding: 15px 30px 20px 30px;
}
.section-deals .deals-card .card .card-content .title {
  font-size: 18px;
  font-weight: 700;
  color: #000;
  padding: 10px 0;
}
.section-deals .deals-card .card .card-content .text {
  font-size: 14px;
  color: #000;
  font-weight: 400;
  line-height: 20px;
}

.section-tour {
  height: 100vh;
  width: 100%;
  background-image: url(/imgs/tour0.png);
  background-size: cover;
  -o-object-fit: cover;
     object-fit: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.section-tour .section-tour_content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
}
.section-tour .section-tour_content .img {
  width: 584px;
  height: 369px;
  -o-object-fit: cover;
     object-fit: cover;
}
.section-tour .section-tour_content .content-text {
  width: 584px;
  height: 369px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.56);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(1px);
  -webkit-backdrop-filter: blur(1px);
  border: 1px solid rgba(255, 255, 255, 0.32);
}
.section-tour .section-tour_content .content-text .title {
  color: #fff;
  font-size: 30px;
  color: #ffe600;
  font-weight: 700;
}
.section-tour .section-tour_content .content-text .text {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
}

.section-card {
  height: auto;
  margin: 45px 0;
}
.section-card .deal-title {
  position: relative;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  border-bottom: 1px solid #e0e6e8;
  padding: 10px 0;
}
.section-card .deal-title::after {
  content: "";
  position: absolute;
  width: 258px;
  height: 2px;
  background-color: #eca00d;
  bottom: 0;
  left: 40%;
}
.section-card .deals-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(419px, 1fr));
  grid-template-rows: repeat(1, 479px);
  align-items: center;
  margin-top: 45px;
  gap: 15px;
}
.section-card .deals-card .card {
  border: 1px solid #d3c9c9;
  width: 419px;
  height: 479px;
  margin: 0 auto;
}
.section-card .deals-card .card .card-img {
  width: 100%;
  position: relative;
}
.section-card .deals-card .card .card-img .img {
  width: 100%;
  height: 301px;
  -o-object-fit: cover;
     object-fit: cover;
}
.section-card .deals-card .card .card-img .icon {
  width: 36px;
  height: 36px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #eca00d;
}
.section-card .deals-card .card .card-content {
  padding: 15px 30px 20px 30px;
}
.section-card .deals-card .card .card-content .title {
  font-size: 18px;
  font-weight: 700;
  color: #000;
  padding: 10px 0;
}
.section-card .deals-card .card .card-content .text {
  font-size: 14px;
  color: #000;
  font-weight: 400;
  line-height: 20px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
}/*# sourceMappingURL=global.css.map */